SDE_TOKEN1=f0bf52f3640741f59b2b7df713f0a76f
SDE_TOKEN2=39549a15de8348ddb329d82cdfeb438a
SDE_TOKEN3=fb36a74e8124473db603f7e0858deea4
SDE_URL=https://api.sde.globoi.com
CARTOLA_URL=http://api.cartolafc.globo.com
SCOUT_SERVICE_URL=https://scoutservice.apps.g.globo/ScoutJson.svc 

SWIFT_USER=u_gato-mestre-dev
SWIFT_PASSWORD=D99jK470tHYR
SWIFT_TENANT=gato-mestre-dev
SWIFT_AUTH_URL=https://auth.s3.qa.globoi.com:5000/v2.0

REDIS_OFF = False
RUNNING_TESTS = False
REDIS_CACHE_ON = True
REDIS_SENTINEL_BASED = False
DBAAS_SENTINEL_PORT = os.getenv(‘DBAAS_SENTINEL_PORT’)
DBAAS_SENTINEL_HOSTS = os.getenv(‘DBAAS_SENTINEL_HOSTS’)
DBAAS_SENTINEL_SERVICE_NAME = os.getenv(‘DBAAS_SENTINEL_SERVICE_NAME’)
DBAAS_SENTINEL_PASSWORD = os.getenv(‘DBAAS_SENTINEL_PASSWORD’)
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_MAX_CONN = None
REDIX_SOCKET_TIMEOUT = None

APP=Ferramentas
DEBUG = True