SDE_TOKEN1=f0bf52f3640741f59b2b7df713f0a76f
SDE_TOKEN2=39549a15de8348ddb329d82cdfeb438a
SDE_TOKEN3=fb36a74e8124473db603f7e0858deea4
SDE_URL=https://api.sde.globoi.com
CARTOLA_URL=http://api.cartolafc.globo.com
SCOUT_SERVICE_URL=https://scoutservice.apps.g.globo/ScoutJson.svc 
SCOUT_SERVICE_USER=CARTOLA
SCOUT_SERVICE_PASSWORD=C2wFRuvj6ldguiS5lrXDDUgmz$q^xq
BUCKET_NAME=bkt-gglobo-gato-mestre-hdg-dev-gatomestre-stats
